{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F4979F52-6CF5-42DA-913E-2909CA741A0A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "CEF1E483-0B41-4FF6-A433-16303005D3D9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6e683b2b58e1191013869092800b64de\/mexican_hat.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DE7ACB42-E047-41DE-B81F-46B827BA6E43"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "91E7C869-666D-47CD-8757-663833A8740C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.21463668346405029,
                        1.2793270443012261e-08,
                        -1.2792752634993576e-08,
                        0,
                        -1.279336281356791e-08,
                        1.0247467798762955e-05,
                        -0.21463668346405029,
                        0,
                        -1.2792659376259508e-08,
                        0.21463668346405029,
                        1.0247467798762955e-05,
                        0,
                        -0.00094026443548500538,
                        0,
                        -0.046211890876293182,
                        1
                      ]
                    }
                  },
                  "F4703E1B-7C49-416E-A229-BA2F363BF4BA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a46fee7fb675afcb815636cd062605f1\/Mustache_Free_Model_Bigote.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BA49DC17-F372-48E3-8AAD-1122AE45CFE2"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4E7F91C9-DAE7-4177-B640-55A5E7464581"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.015113468281924725,
                        0,
                        0,
                        0,
                        0,
                        0.015113468281924725,
                        5.4868327339674698e-16,
                        0,
                        0,
                        -5.4868327339674698e-16,
                        0.015113468281924725,
                        0,
                        -0.00081574323121458292,
                        0.070290736854076385,
                        0.029522214084863663,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "장면",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.31648531556129456,
                  5.701459748763682e-09,
                  -0.94859737157821655,
                  0,
                  0.082791231572628021,
                  0.99618411064147949,
                  -0.027622073888778687,
                  0,
                  0.94497746229171753,
                  -0.087277643382549286,
                  -0.31527787446975708,
                  0,
                  1.9822936058044434,
                  0.11538442224264145,
                  -0.23086309432983398,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}